[00:10.36] Shit
[00:12.36] 
[00:13.34] In my Tesla, might get arrested
[00:16.69] She's sittin' on my new shit, we still getting messy
[00:20.79] Playing Anita while she got her feet up
[00:25.14] And she lick me from the neck up, all I wanna do is fuck it
[00:54.64] 
[00:29.50] I don't care if you rush it, only care if you touch it
[00:33.26] Them be saving that you buzzin', back seat for good lovin'
[00:37.69] We could've just got a hotel, you look good, fuck, oh well
[00:41.88] Only care if you want me
[00:53.88] 
[00:43.70] I've been in love (ooh)
[00:47.84] I've been in love (ooh)
[00:52.41] I've been in love (ooh)
[00:56.91] I've been in love (ooh)
[01:08.41] 
[01:02.59] Pussy got gold doors, make a nigga wanna relapse
[01:07.22] Pussy got gold floors, make a nigga wanna recap
[01:10.93] I could tell I loved you from the first day
[01:15.31] I said you was willing, when we first met, you were lost
[01:43.31] 
[01:17.13] I've been in love (dyin' just to be in your arms)
[01:21.56] I've been in love (buy you diamonds, do you like Vuitton's?)
[01:25.20] I've been in love (my lovin' 'bout to sound the alarm)
[01:29.63] I've been in love (it's a fire in my heart, it's so-)
[01:56.13] 
[01:35.63] Ooh, I'm dyin' to be in your arms
[01:44.26] Ooh, I'm dyin' to be in your arms
[01:50.02] Shit
[01:52.02] 
[01:51.16] I've been in love (dyin' just to be in your arms)
[01:54.90] I've been in love (buy you diamonds, do you like Vuitton's?)
[01:58.59] I've been in love (my lovin' 'bout to sound the alarm)
[02:02.86] I've been in love (it's a fire in my heart, it's so-)
[02:29.36] 
[02:07.28] I've been in love (ooh)
[02:11.50] I've been in love (ooh)
[02:15.75] I've been in love (ooh)
[02:19.75] I've been in love (ooh)
[02:31.25] 
[02:24.54] We're back in my tesla and we might get arrested
[02:29.95] She know this my new shit, we still acting reckless
[02:34.44] We're playin' Anita while I got her feet up
[02:38.79] And she's lickin' from the neck up, all I wanna do is fuck it up
[02:42.94] Yeah, yeah-yeah, I-
[02:52.44] 
[02:45.31] I'll take my time if she give me that (uh)
[02:50.37] You know I love it, girl